<html>
<head>
	<link rel="stylesheet" href="main.css">
    <style>
        p{margin:7;
    font-size:15pt;}
    </style>
</head>
<body bgcolor="#a1a5ff">
<a href="index.html" class="net98"><h1>Net98.name</h1></a>
    <div align="right" style="
    margin-bottom: 0px;
    border-bottom-width: 1px;
">
        <font color="#363636" size="20" face="Mistral">Раз и навсегда!!!</font>
    </div>
    <div style="width: 100%; height: 1px; background: grey;"></div>
<table width="99%" align="center" bgcolor="#f2f2f2">
    <tbody style="vertical-align:top;">
    <tr>
    <td>
<h3>Как сделать закладку своими руками</h3>
<p>Закладка — специальное приспособление для пометки нужной страницы в книге.</p>
<br>
<p>Прототип закладок существовал ещё у древнеегипетских писцов, которые приклеивали на свитки кусочки папируса. В наши дни возможно создание "компьютерных" закладок, но мы обратим внимание на создание более материальных, бумажных закладок.</p>
<p>Перед тем как начать действовать, нужно подготовить 2 вещи:
<ol style="margin:7; font-size:15pt;">
<li>Лист бумаги. Стоит внимательно отнестись его выбору, так как закладку именно из этого материала вы будете наблюдать некоторое время. Я выбрал лист из тетради в клеточку для "подготовки к ОГЭ по информатике" солидного, жёлтого цвета c характерными записями синей ручкой.</li>
<li>Линейка. Или что нибудь по настоящему ПРЯМОЕ. Именно в действительности, не в воображении. Длина тоже важна, но не мне это обьяснять.</li></ol></p>
<br>
<p>Итак, теперь время действовать. <br>
Положите лист бумаги на стол (!), положите линейку сверху и оторвите себе ровную полоску бумаги. Это и будет ваша закладка.</p>
<p>Кстати, вы знаете о закладках как о способе доставки? Очень интересно, правда с книгами они связаны лишь косвенно.</p>
<img src="src/alchemy.jpg" align="middle">
</td>
    <td bgcolor="grey" style="width: 1px;padding: 0px;">
    </td>
	<td width="250px">
		<h2>Читать далее: Навигация</h2>
		<ul>
			<li><a href="NovayaRozetka.html">Находим фазу обычной крестовой отверткой</a></li>
			<li><a href="PowerPC98.html">Как включить Компьютер</a></li>
			<li><a href="overclock.exe.html">Разгон всего в 2 шага</a></li>
			<li><a href="skill.html">Как сделать закладку</a></li>
		</ul>
	</td>
</tr>
</tbody></table>

</body></html>